<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS over Transport Layer Security announcements using DHCP or Router Advertisements</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions and Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 The DNS over TLS Option">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 IPv4 DHCP Option">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 IPv6 DHCP Option">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 The DoT IPv6 RA Option">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Trust Anchoring">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.12.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Peterson, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-peterson-dot-dhcp-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-23" />
  <meta name="dct.abstract" content="This specification describes a DHCP option and Router Advertisement (RA) extension to inform clients of the presence of DNS resolvers with Transport Layer Security (TLS)." />
  <meta name="description" content="This specification describes a DHCP option and Router Advertisement (RA) extension to inform clients of the presence of DNS resolvers with Transport Layer Security (TLS)." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">T. Peterson</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">July 23, 2019</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: January 24, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS over Transport Layer Security announcements using DHCP or Router Advertisements<br />
  <span class="filename">draft-peterson-dot-dhcp-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification describes a DHCP option and Router Advertisement (RA) extension to inform clients of the presence of DNS resolvers with Transport Layer Security (TLS).</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 24, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Conventions and Definitions</a>
</li>
<li>3.   <a href="#rfc.section.3">The DNS over TLS Option</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">IPv4 DHCP Option</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">IPv6 DHCP Option</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">The DoT IPv6 RA Option</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Trust Anchoring</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">DHCPv4 <a href="#RFC2131" class="xref">[RFC2131]</a>, DHCPv6 <a href="#RFC3646" class="xref">[RFC3646]</a>, and IPv6 Router Announcements <a href="#RFC8106" class="xref">[RFC8106]</a> all provide means to inform clients of available resolvers using the incumbent DNS protocol for querying, however there is no means of specifying alternate protocols to perform DNS queries.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions-and-definitions" id="conventions-and-definitions">Conventions and Definitions</a>
</h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">&#8220;DoT&#8221;, &#8220;Do53&#8221; and other related abbreviations follow the definitions as defined in <a href="#I-D.draft-hoffman-dns-terminology-ter-01" class="xref">[I-D.draft-hoffman-dns-terminology-ter-01]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#the-dns-over-tls-option" id="the-dns-over-tls-option">The DNS over TLS Option</a>
</h1>
<p id="rfc.section.3.p.1">The DoT DHCP/RA option informs the client that a DoT service is available for use for answering DNS queries using the same IP address(es) returned in Do53 DNS Server DHCP/RA options. Thus networks which announce DoT services MUST announce DNS resolver availability via their respective options, and provide a TLS certificate on the DoT service which passes verification (<a href="#RFC6125" class="xref">[RFC6125]</a>) against the DNS Host Name provided in the DoT DHCP/RA option.</p>
<p id="rfc.section.3.p.2">The maximum length of the DNS Host Name that can be carried in IPv4 DHCP is 255 bytes, so DNS Host Names longer than 255 bytes SHOULD NOT be used in IPv6 DHCP or IPv6 RA.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#ipv4-dhcp-option" id="ipv4-dhcp-option">IPv4 DHCP Option</a>
</h1>
<p id="rfc.section.3.1.p.1">The format of the IPv4 DoT DHCP option is shown below.</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      Code     |      Len      |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
|                                                               |
|                          DNS Host Name                        |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p></p>

<dl>
<dt>Code:</dt>
<dd style="margin-left: 8">The DoT DHCPv4 option (one octet)</dd>
<dt>Len:</dt>
<dd style="margin-left: 8">Length of the DNS Host Name</dd>
<dt>DNS Host Name:</dt>
<dd style="margin-left: 8">The DNS Host Name</dd>
</dl>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#ipv6-dhcp-option" id="ipv6-dhcp-option">IPv6 DHCP Option</a>
</h1>
<p id="rfc.section.3.2.p.1">The format of the IPv6 Captive-Portal DHCP option is shown below.</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          option-code          |           option-len          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               |
|                           DNS Host Name                       |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p></p>

<dl>
<dt>option-code:</dt>
<dd style="margin-left: 8">TODO (two octets)</dd>
<dt>option-len:</dt>
<dd style="margin-left: 8">Length of the DNS Host Name, in octects</dd>
<dt>DNS Servers:</dt>
<dd style="margin-left: 8">The DNS Host Name</dd>
</dl>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#the-dot-ipv6-ra-option" id="the-dot-ipv6-ra-option">The DoT IPv6 RA Option</a>
</h1>
<p id="rfc.section.3.3.p.1">The format of the DoT Router Advertisement option is shown below.</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      Type     |      Len      |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
|                                                               |
|                          DNS Host Name                        |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p></p>

<dl>
<dt>Type:</dt>
<dd style="margin-left: 8">TODO (one octet)</dd>
<dt>Len:</dt>
<dd style="margin-left: 8">The length of the DNS Host Name, in octets</dd>
<dt>DNS Server:</dt>
<dd style="margin-left: 8">The DNS Host Name</dd>
</dl>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#trust-anchoring" id="trust-anchoring">Trust Anchoring</a>
</h1>
<p id="rfc.section.3.4.p.1">TODO: Put in considerations for using DANE and/or existing certificate authorities for trust anchoring.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">An attacker with the ability to inject DHCP messages could include this option and present a malicious resolver.</p>
<p id="rfc.section.4.p.2">TODO: Further risk and threat assessments.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TODO: This section must be updated after assignments have been issued.</p>
<p id="rfc.section.5.p.2">This document requires the assignment of an option code assigned under the &#8220;BOOTP Vendor Extensions and DHCP Options&#8221; <a href="#bootp-registry" class="xref">[bootp-registry]</a>, in addition to an option code assigned under the &#8220;Option Codes&#8221; registry under DHCPv6 parameters <a href="#dhcpv6-registry" class="xref">[dhcpv6-registry]</a>.</p>
<p id="rfc.section.5.p.3">Also, an assignment for an IPv6 RA Option Type from the &#8220;IPv6 Neighbor Discovery Option Formats&#8221; registry under ICMPv6 paramters <a href="#icmpv6-registry" class="xref">[icmpv6-registry]</a>.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.draft-hoffman-dns-terminology-ter-01">[I-D.draft-hoffman-dns-terminology-ter-01]</b></td>
<td class="top">
<a>Hoffman, P.</a>, "<a href="https://tools.ietf.org/html/draft-hoffman-dns-terminology-ter-01">Terminology for DNS Transports and Location</a>", Internet-Draft draft-hoffman-dns-terminology-ter-01, April 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2132">[RFC2132]</b></td>
<td class="top">
<a>Alexander, S.</a> and <a>R. Droms</a>, "<a href="https://tools.ietf.org/html/rfc2132">DHCP Options and BOOTP Vendor Extensions</a>", RFC 2132, DOI 10.17487/RFC2132, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3646">[RFC3646]</b></td>
<td class="top">
<a>Droms, R.</a>, "<a href="https://tools.ietf.org/html/rfc3646">DNS Configuration options for Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a>", RFC 3646, DOI 10.17487/RFC3646, December 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6125">[RFC6125]</b></td>
<td class="top">
<a>Saint-Andre, P.</a> and <a>J. Hodges</a>, "<a href="https://tools.ietf.org/html/rfc6125">Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</a>", RFC 6125, DOI 10.17487/RFC6125, March 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8106">[RFC8106]</b></td>
<td class="top">
<a>Jeong, J.</a>, <a>Park, S.</a>, <a>Beloeil, L.</a> and <a>S. Madanapalli</a>, "<a href="https://tools.ietf.org/html/rfc8106">IPv6 Router Advertisement Options for DNS Configuration</a>", RFC 8106, DOI 10.17487/RFC8106, March 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="bootp-registry">[bootp-registry]</b></td>
<td class="top">"<a href="http://www.iana.org/assignments/bootp-dhcp-parameters">Dynamic Host Configuration Protocol (DHCP) and Bootstrap Protocol (BOOTP) Parameters</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="dhcpv6-registry">[dhcpv6-registry]</b></td>
<td class="top">"<a href="http://www.iana.org/assignments/dhcpv6-parameters">Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="icmpv6-registry">[icmpv6-registry]</b></td>
<td class="top">"<a href="http://www.iana.org/assignments/icmpv6-parameters">Internet Control Message Protocol version 6 (ICMPv6) Parameters</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="RFC2131">[RFC2131]</b></td>
<td class="top">
<a>Droms, R.</a>, "<a href="https://tools.ietf.org/html/rfc2131">Dynamic Host Configuration Protocol</a>", RFC 2131, DOI 10.17487/RFC2131, March 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">The author would like to acknowledge the extensive feedback from Martin Thomson.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Thomas Peterson</span> 
	  <span class="n hidden">
		<span class="family-name">Peterson</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nosretep.samoht@gmail.com">nosretep.samoht@gmail.com</a></span>

  </address>
</div>

</body>
</html>

